<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Meter_Replacement_4__c</fullName>
    <defaultValue>false</defaultValue>
    <description>ATTENTION! Integrated field. Meter Replacement 4</description>
    <externalId>false</externalId>
    <label>Meter Replacement 4</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
