<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Integration_Status__c</fullName>
    <description>ATTENTION! Integrated field. Integration status indicator</description>
    <externalId>false</externalId>
    <formula>IF(					AND(ISBLANK(CGT_External_ID__c),ISBLANK(CGT_Integration_Message__c),NOT(CGT_Synchronized__c)),
	IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 30, 30),		
	IF(
		AND(NOT(ISBLANK(CGT_External_ID__c)),ISBLANK(CGT_Integration_Message__c),CGT_Synchronized__c ),
		IMAGE(&quot;/img/samples/color_green.gif&quot;, &quot;green&quot;, 30, 30),
		IF(
			AND(NOT(ISBLANK(CGT_External_ID__c)),NOT(ISBLANK(CGT_Integration_Message__c))),
			IMAGE(&quot;/img/samples/color_red.gif&quot;, &quot;red&quot;, 30, 30),
			IF(
				AND(NOT(ISBLANK(CGT_External_ID__c)),ISBLANK(CGT_Integration_Message__c)),
				IMAGE(&quot;/img/samples/color_yellow.gif&quot;, &quot;yellow&quot;, 30, 30),
				&quot;Not Integrated&quot;
			)
		) 
	)
)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Integration Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
