<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <enableActivities>false</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>false</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>false</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Nugget</label>
    <nameField>
        <label>Nugget Name</label>
        <type>Text</type>
    </nameField>
    <pluralLabel>Nuggets</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>Nugget__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>URL_To_Installation_Package__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>CREATED_DATE</customTabListAdditionalFields>
        <customTabListAdditionalFields>LAST_UPDATE</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.FIRST_NAME</customTabListAdditionalFields>
        <customTabListAdditionalFields>OWNER.LAST_NAME</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>Nugget__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>URL_To_Installation_Package__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CREATED_DATE</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LAST_UPDATE</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>OWNER.FIRST_NAME</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>OWNER.LAST_NAME</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>Nugget__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>URL_To_Installation_Package__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CREATED_DATE</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LAST_UPDATE</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>OWNER.FIRST_NAME</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>OWNER.LAST_NAME</lookupPhoneDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>Nugget__c</searchFilterFields>
        <searchFilterFields>URL_To_Installation_Package__c</searchFilterFields>
        <searchFilterFields>CREATED_DATE</searchFilterFields>
        <searchFilterFields>LAST_UPDATE</searchFilterFields>
        <searchFilterFields>OWNER.FIRST_NAME</searchFilterFields>
        <searchFilterFields>OWNER.LAST_NAME</searchFilterFields>
        <searchResultsAdditionalFields>Nugget__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>URL_To_Installation_Package__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CREATED_DATE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LAST_UPDATE</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.FIRST_NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.LAST_NAME</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
