<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>My_Claims</fullName>
    <columns>NAME</columns>
    <columns>NC_Status__c</columns>
    <columns>NC_Subject__c</columns>
    <columns>NC_Customer_Lookup__c</columns>
    <columns>RECORDTYPE</columns>
    <filterScope>Mine</filterScope>
    <filters>
        <field>NC_Status__c</field>
        <operation>equals</operation>
        <value>New,In Progress</value>
    </filters>
    <label>My Open Claims</label>
</ListView>
