<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_AOS_LHS_QEHS_admin_others_NC_Claim</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>NC_Status__c</columns>
    <columns>NC_Subject__c</columns>
    <columns>NC_Priority__c</columns>
    <filterScope>Queue</filterScope>
    <label>AOS / LHS - QEHS, admin. &amp; others</label>
    <language>en_US</language>
    <queue>NC_AOS_LHS_QEHS_admin_others</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
