<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_CHD_DM_STG_Internal_and_Customer_NC_Claim</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>NC_Status__c</columns>
    <columns>NC_Subject__c</columns>
    <columns>NC_Priority__c</columns>
    <filterScope>Queue</filterScope>
    <label>CHD DM/STG Internal and Customer</label>
    <language>en_US</language>
    <queue>NC_CHD_DM_STG_Internal_and_Customer</queue>
    <sharedTo>
        <allInternalUsers/>
    </sharedTo>
</ListView>
