<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>QUEUE_Cargo_Handling_Division</fullName>
    <columns>NAME</columns>
    <columns>RECORDTYPE</columns>
    <columns>NC_Status__c</columns>
    <columns>NC_Subject__c</columns>
    <columns>NC_Priority__c</columns>
    <filterScope>Queue</filterScope>
    <filters>
        <field>NC_Status__c</field>
        <operation>notEqual</operation>
        <value>Discarded</value>
    </filters>
    <label>QUEUE: Cargo Handling Division</label>
    <language>en_US</language>
    <queue>NC_Cargo_Handling_Division_Queue</queue>
    <sharedTo>
        <role>NC_Admin</role>
        <role>NC_User</role>
    </sharedTo>
</ListView>
