<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Plant__c</fullName>
    <description>ATTENTION! Used in planner group master data integration flow with SAP.Plant associated with planner group.</description>
    <externalId>false</externalId>
    <label>Plant</label>
    <referenceTo>ServiceTerritory</referenceTo>
    <relationshipLabel>Planner Group</relationshipLabel>
    <relationshipName>Planner_Group</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
