<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Planner_Group__c</fullName>
    <description>ATTENTION! Used in planner group master data integration flow with SAP.Planner Group details</description>
    <externalId>false</externalId>
    <label>Planner Group</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
