<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Equipment_Name__c</fullName>
    <description>This field is used in MCG to populate  Equipment name , if equipment data is not available in the lookup field  &#39;Equipment&#39;.</description>
    <externalId>false</externalId>
    <label>Equipment Name</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
