<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_OPEN_Merchant_vessel_types</fullName>
    <columns>NAME</columns>
    <columns>CGI_Ship_Owner__c</columns>
    <columns>CGT_Vessel_Type__c</columns>
    <columns>CGT_Vessel_Type_Segment__c</columns>
    <columns>CGT_Number_of_Vessels__c</columns>
    <columns>CGT_Project_Status__c</columns>
    <columns>CGT_Closing_Date__c</columns>
    <columns>CGT_Description__c</columns>
    <columns>OWNER.FIRST_NAME</columns>
    <columns>OWNER.LAST_NAME</columns>
    <columns>CGT_Owner_Project_System_ID__c</columns>
    <columns>LAST_ACTIVITY</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>CGT_Project_Status__c</field>
        <operation>equals</operation>
        <value>Lead,Active,Hot</value>
    </filters>
    <filters>
        <field>CGT_Vessel_Type__c</field>
        <operation>equals</operation>
        <value>Bulk Carrier,Cement Carrier,Container Carrier,General Cargo Vessel,LNG/LPG,Tanker,Shuttle Tanker,Transloading operation,Port,Car Carrier,Deepsea Roro,Shortsea Roro,ROPAX ferry,Cruise,Passenger ship,Navy Ships,Reefer,Other</value>
    </filters>
    <label>OPEN Merchant vessel types</label>
</ListView>
