<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Project__c</fullName>
    <externalId>false</externalId>
    <label>Project</label>
    <referenceTo>CGT_Project__c</referenceTo>
    <relationshipLabel>Related Functional Locations</relationshipLabel>
    <relationshipName>Functional_Locations</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
