<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LOG_Integration_Payload__c</fullName>
    <description>If log is integration related show xml payload</description>
    <externalId>false</externalId>
    <inlineHelpText>If log is integration related show xml payload</inlineHelpText>
    <label>Integration Payload</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
