<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Closing_Date__c</fullName>
    <defaultValue>TODAY()  + 180</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>Estimated date when project could be considered closed by the OWNER. It should not be earlier than related Shipyard project closing date.</inlineHelpText>
    <label>Closing Date</label>
    <required>true</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
