<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Project_Status__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>LEAD = no inquiry;
ACTIVE = owner evaluates business case/ maker&#39;s list/ ship specs/ etc;
HOT = owner has contracted shipyard;
CLOSED = vessels have been built /no further opportunities to us
INACTIVE = project on hold /postponed /WILL NOT MATERIALISE</inlineHelpText>
    <label>Project Status</label>
    <required>true</required>
    <trackFeedHistory>true</trackFeedHistory>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CGT_Project_Status</valueSetName>
    </valueSet>
</CustomField>
