<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Restrict_Access_Rule</fullName>
    <active>true</active>
    <errorConditionFormula>AND(
$Profile.Name &lt;&gt; &quot;System Administrator&quot;,
Account__r.OwnerId  &lt;&gt;  $User.Id
)</errorConditionFormula>
    <errorMessage>Only Account Owner is allowed to create or update an Account Plan.</errorMessage>
</ValidationRule>
