<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <type>Default</type>
    </actionOverrides>
    <allowInChatterGroups>false</allowInChatterGroups>
    <compactLayoutAssignment>SYSTEM</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>Container for custom exception/log messages</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>false</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Log Message</label>
    <nameField>
        <displayFormat>LOG-{000000}</displayFormat>
        <label>Log Message #</label>
        <trackHistory>false</trackHistory>
        <type>AutoNumber</type>
    </nameField>
    <pluralLabel>Log Messages</pluralLabel>
    <searchLayouts>
        <customTabListAdditionalFields>LOG_Log_Date_Time__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Debug_Level__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Source__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Source_Function__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Log_Code__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Message__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>LOG_Reference_Id__c</customTabListAdditionalFields>
        <customTabListAdditionalFields>CREATEDBY_USER</customTabListAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Log_Date_Time__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Debug_Level__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Source__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Source_Function__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Log_Code__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Message__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>LOG_Reference_Id__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CREATEDBY_USER</lookupDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Log_Date_Time__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Debug_Level__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Source__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Source_Function__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Log_Code__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Message__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>LOG_Reference_Id__c</lookupPhoneDialogsAdditionalFields>
        <lookupPhoneDialogsAdditionalFields>CREATEDBY_USER</lookupPhoneDialogsAdditionalFields>
        <searchFilterFields>NAME</searchFilterFields>
        <searchFilterFields>LOG_Log_Date_Time__c</searchFilterFields>
        <searchFilterFields>LOG_Debug_Level__c</searchFilterFields>
        <searchFilterFields>LOG_Source__c</searchFilterFields>
        <searchFilterFields>LOG_Source_Function__c</searchFilterFields>
        <searchFilterFields>LOG_Log_Code__c</searchFilterFields>
        <searchFilterFields>LOG_Reference_Id__c</searchFilterFields>
        <searchFilterFields>CREATEDBY_USER</searchFilterFields>
        <searchResultsAdditionalFields>LOG_Log_Date_Time__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Debug_Level__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Source__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Source_Function__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Log_Code__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Message__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>LOG_Reference_Id__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CREATEDBY_USER</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
