<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Role__c</fullName>
    <description>This field is used by MCG to indicate the role of the account</description>
    <externalId>false</externalId>
    <label>Role</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>SP</fullName>
                <default>false</default>
                <label>SP</label>
            </value>
            <value>
                <fullName>SH</fullName>
                <default>false</default>
                <label>SH</label>
            </value>
            <value>
                <fullName>BP</fullName>
                <default>false</default>
                <label>BP</label>
            </value>
            <value>
                <fullName>PY</fullName>
                <default>false</default>
                <label>PY</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
