<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Parent_Account__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>This master detail field is used by MCG to link two accounts with many to many relationship. This field refers to the parent account record.</description>
    <externalId>false</externalId>
    <label>Parent Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Child Account Roles</relationshipLabel>
    <relationshipName>Child_Account_Roles</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
