<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Asset_Change_Block_Rule</fullName>
    <active>true</active>
    <description>This validation rule prevents update on Functional Location (Asset) field when a Shipyard Project is connected.</description>
    <errorConditionFormula>AND(
NOT(ISBLANK(  CGT_Opportunity__r.CGT_Shipyard_Project__c  ) ), 
CGT_Inserted_From_Code__c,
ISCHANGED( CGT_Asset_Functional_Location__c )
)</errorConditionFormula>
    <errorDisplayField>CGT_Asset_Functional_Location__c</errorDisplayField>
    <errorMessage>IMO Number / Vessel Name cannot be changed when Shipyard Project is connected.</errorMessage>
</ValidationRule>
