<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Business_Relationship_Description__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Describe only business relevant aspects of the relationship. How well does MacGregor employee know this contact?</inlineHelpText>
    <label>Business Relationship Description</label>
    <length>32768</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
