<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <deploymentStatus>Deployed</deploymentStatus>
    <description>This platform event is used to auto refresh record detail page when the Integration Status is updated.</description>
    <eventType>StandardVolume</eventType>
    <label>RecordPageAutoRefresh</label>
    <pluralLabel>RecordPageAutoRefreshes</pluralLabel>
</CustomObject>
