<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MCG_Project_SAP_Number__c</fullName>
    <externalId>false</externalId>
    <formula>NC_Project__r.CGT_Project_SAP_Number__c</formula>
    <label>Project SAP Number</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
