<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Affected_Equipment__c</fullName>
    <description>Coming from NC-Tool online google form</description>
    <externalId>false</externalId>
    <inlineHelpText>Drawing/Part Number</inlineHelpText>
    <label>Affected Equipment</label>
    <length>32768</length>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
