<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Estimated_Cost__c</fullName>
    <description>Estimated claim costs.</description>
    <externalId>false</externalId>
    <inlineHelpText>Estimate on the claim cost including materials, working hours and traveling in local currency.</inlineHelpText>
    <label>Estimated Cost</label>
    <precision>18</precision>
    <required>false</required>
    <scale>2</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
