<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Project_Contract_Manager_User_ID__c</fullName>
    <externalId>false</externalId>
    <formula>IF(NC_Project__r.CGT_Contract_Manager__r.CGT_User__r.IsActive, NC_Project__r.CGT_Contract_Manager__r.CGT_User__r.Id, &quot;Contract Manager user is inactive&quot;)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Project Contract Manager User ID</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
