<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Work_Started__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The field shows the date and time, when this claim went to &quot;In Progress&quot; status.</inlineHelpText>
    <label>Work Started</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>DateTime</type>
</CustomField>
