<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Work_Time__c</fullName>
    <externalId>false</externalId>
    <formula>IF(
AND(NOT(ISBLANK( Work_Started__c )),NOT(ISBLANK( NC_Close_Date_and_Time__c))), (NC_Close_Date_and_Time__c  -  Work_Started__c),NULL)</formula>
    <inlineHelpText>The field shows the time (in days) how long it took for this claim to go from &quot;In Progress&quot; to &quot;Closed&quot; status.</inlineHelpText>
    <label>Work Time</label>
    <precision>18</precision>
    <required>false</required>
    <scale>1</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
