<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>EVT_Outbound_Message_Not_To_Resend</fullName>
    <active>false</active>
    <description>Avoid sending an outbound message when the status of the Integration Message record is &#39;Cancelled&#39; Or &#39;Success&#39;</description>
    <errorConditionFormula>EVT_Re_Send_Outbound_Message__c = TRUE
&amp;&amp;
(
  ISPICKVAL(EVT_Status__c,&#39;Cancelled&#39;) ||
  ISPICKVAL(EVT_Status__c,&#39;Success&#39;)
)</errorConditionFormula>
    <errorDisplayField>EVT_Re_Send_Outbound_Message__c</errorDisplayField>
    <errorMessage>You can&#39;t re-send an Outbound Message if the Status is Cancelled or Success.</errorMessage>
</ValidationRule>
