<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Accept</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>CancelEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Clone</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Delete</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Edit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>List</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>New</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>SaveEdit</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>Tab</actionName>
        <type>Default</type>
    </actionOverrides>
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Owner_Project_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
    </actionOverrides>
    <allowInChatterGroups>true</allowInChatterGroups>
    <compactLayoutAssignment>CGT_CRM_Owner_Project_Compact_layout</compactLayoutAssignment>
    <deploymentStatus>Deployed</deploymentStatus>
    <description>MacGregor CRM - Usage: The object is used to log project information related to a Ship Owner without a Shipyard.</description>
    <enableActivities>true</enableActivities>
    <enableBulkApi>true</enableBulkApi>
    <enableFeeds>true</enableFeeds>
    <enableHistory>true</enableHistory>
    <enableLicensing>false</enableLicensing>
    <enableReports>true</enableReports>
    <enableSearch>true</enableSearch>
    <enableSharing>true</enableSharing>
    <enableStreamingApi>true</enableStreamingApi>
    <externalSharingModel>ReadWrite</externalSharingModel>
    <label>Owner Project</label>
    <nameField>
        <label>Owner Project Name</label>
        <trackFeedHistory>false</trackFeedHistory>
        <trackHistory>true</trackHistory>
        <type>Text</type>
    </nameField>
    <pluralLabel>Owner Projects</pluralLabel>
    <searchLayouts>
        <lookupDialogsAdditionalFields>CGI_Ship_Owner__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CGT_Vessel_Type__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CGT_Vessel_Type_Segment__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CGT_Number_of_Vessels__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CGT_Project_Status__c</lookupDialogsAdditionalFields>
        <lookupDialogsAdditionalFields>CGT_Closing_Date__c</lookupDialogsAdditionalFields>
        <searchResultsAdditionalFields>CGI_Ship_Owner__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Vessel_Type__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Vessel_Type_Segment__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Number_of_Vessels__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Project_Status__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Closing_Date__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Description__c</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>OWNER.LAST_NAME</searchResultsAdditionalFields>
        <searchResultsAdditionalFields>CGT_Owner_Project_System_ID__c</searchResultsAdditionalFields>
    </searchLayouts>
    <sharingModel>ReadWrite</sharingModel>
    <visibility>Public</visibility>
</CustomObject>
