<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Type__c</fullName>
    <description>This field is used by HIAB to populate Type of Activity Type Grouping</description>
    <externalId>false</externalId>
    <label>Type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Direct</fullName>
                <default>false</default>
                <label>Direct</label>
            </value>
            <value>
                <fullName>Indirect</fullName>
                <default>false</default>
                <label>Indirect</label>
            </value>
            <value>
                <fullName>Absence</fullName>
                <default>false</default>
                <label>Absence</label>
            </value>
            <value>
                <fullName>Non Productive</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Non Productive</label>
            </value>
            <value>
                <fullName>Productive</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>Productive</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
