<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Currency__c</fullName>
    <description>Currency</description>
    <externalId>false</externalId>
    <label>Currency</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>CGT_Currency</valueSetName>
    </valueSet>
</CustomField>
