<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Corrections_Field_not_checked</fullName>
    <active>false</active>
    <errorConditionFormula>AND( 
(ISPICKVAL(NC_Status__c, &quot;Closed&quot;)), 
AND ( NC_Corrections_completed__c = False), ( NC_Corrective_actions_completed__c = False)

)</errorConditionFormula>
    <errorDisplayField>NC_Corrections_completed__c</errorDisplayField>
    <errorMessage>Please verify that Correction tasks are completed by selecting &quot;Corrections completed&quot;</errorMessage>
</ValidationRule>
