<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Check_Project_Or_Customer</fullName>
    <active>true</active>
    <description>To ensure that NCT users can maintain either Customer OR Project information on customer claims.</description>
    <errorConditionFormula>AND ( 
RecordType.DeveloperName = &#39;NC_Customer_Claim&#39;, 
OR ( 
AND ( 
NC_Created_From_Case__c = FALSE, 
ISPICKVAL(NC_Status__c,&#39;New&#39;) 
), 
Counter__c &gt; 1 
), 
AND ( 
NC_Customer_Lookup__c = &#39;&#39;, 
NC_Project__r.CGT_Customer__c = &#39;&#39; 
) 
)</errorConditionFormula>
    <errorMessage>On a customer claim, you must select Customer and/or a Related Project that has Customer information in it.</errorMessage>
</ValidationRule>
