<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NC_Root_Cause_Mandatory_Closing_Claim</fullName>
    <active>true</active>
    <description>Root cause should be mandatory while closing the claim</description>
    <errorConditionFormula>AND (
ISPICKVAL( NC_Status__c , &quot;Closed&quot;),
ISPICKVAL( NC_RootCause__c , &quot;&quot;) 
)</errorConditionFormula>
    <errorMessage>Please enter the root cause before closing the claim.</errorMessage>
</ValidationRule>
