<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Pre_Job_Briefing_lock</fullName>
    <active>false</active>
    <errorConditionFormula>AND(ISPICKVAL(CGT_Job_Briefing_Status__c,&quot;Pre-job briefing approved&quot;),OR(ISCHANGED(CGT_Pre_Jb_250__c),
ISCHANGED(CGT_Pre_Jb_050__c),ISCHANGED(CGT_Pre_Jb_220__c), 
ISCHANGED(CGT_Pre_Jb_080__c), ISCHANGED(CGT_Pre_Jb_070__c),
ISCHANGED(CGT_Pre_Jb_230__c), ISCHANGED(CGT_Pre_Jb_150__c),
ISCHANGED(CGT_Pre_Jb_090__c), ISCHANGED(CGT_Pre_Jb_240__c),
ISCHANGED(CGT_Pre_Jb_210__c), ISCHANGED(CGT_Pre_Jb_170__c),
ISCHANGED(CGT_Pre_Jb_060__c), ISCHANGED(CGT_Pre_Jb_110__c),
ISCHANGED(CGT_Pre_Jb_190__c), ISCHANGED(CGT_Pre_Jb_040__c),
ISCHANGED(CGT_Pre_Jb_200__c), ISCHANGED(CGT_Pre_Jb_030__c),
ISCHANGED(CGT_Pre_Jb_160__c), ISCHANGED(CGT_Pre_Jb_100__c),
ISCHANGED(CGT_Pre_Jb_180__c), ISCHANGED(CGT_Pre_Jb_020__c),
ISCHANGED(CGT_Pre_Jb_010__c)))</errorConditionFormula>
    <errorMessage>You cannot modify the Pre-job briefing once it has been approved. To make a change, please contact your System Administrator.</errorMessage>
</ValidationRule>
