<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This metadata type contains all the information regarding the batch jobs for the Integration Messages object.</description>
    <label>EVT_Integration_Message_Parameters</label>
    <pluralLabel>EVT_Integration_Message_Parameters</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
