<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CGT_Planned_Equipment_Project_sales__c</fullName>
    <externalId>false</externalId>
    <label>Planned Equipment &amp; Project  sales (€)</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
