<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Key_Business_Problems__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Customer main challenges in their business</inlineHelpText>
    <label>Key Business Problems</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
