<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Last_FY_Services_Sales__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Last full year service sales</inlineHelpText>
    <label>Last FY Services Sales</label>
    <precision>12</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
