<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_FY_Services_Sales_Goal__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Full year service sales target</inlineHelpText>
    <label>Plan FY Services Sales Goal</label>
    <precision>12</precision>
    <required>false</required>
    <scale>0</scale>
    <trackFeedHistory>false</trackFeedHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
